server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/foodAllergic
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.jpa.hibernate.ddl-auto=create-drop
#Show SQL queries in console
spring.jpa.show-sql=true

